{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "agendam5",
      "title": "AgendaM5",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#FFFFFF",
        "successColor": "#3793f7",
        "infoColor": "#EBFFF2;",
        "warningColor": "#D3EFEF",
        "dangerColor": "#99CCB5",
        "mainFont": "Lato",
        "display1Font": "Lato",
        "display1Size": 5.5625,
        "display2Font": "Lato",
        "display2Size": 2.8125,
        "display5Font": "Lato",
        "display5Size": 1.875,
        "display7Font": "Lato",
        "display7Size": 1.375,
        "display4Font": "Lato",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Creative Digital Marketing Agency",
      "nameSelectPreset": "creative-digital-marketing-agency",
      "presetSourceTheme": "agendam5",
      "additionalSetColors": [
        "#ff3366"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Clean Candle Therapy",
    "versionFirst": "5.6.11",
    "siteFonts": [
      {
        "css": "'Lato', sans-serif",
        "name": "Lato",
        "url": "https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 5,
    "versionPublish": "5.6.11",
    "screenshot": "screenshot.png",
    "favicon": false,
    "mbrsiteDomain": "brhou01p6m",
    "robotsSwitcher": false,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://cleancandletherapy.com",
    "cookiesAlert": false,
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "site_lang": "en",
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Clean Candle Therapy",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@THEME_PATH@/components/_images/background3.jpg"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "margin-bottom": "2px",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding-left": "5%"
            },
            ".row": {
              "align-items": "center",
              "padding": "0px",
              "margin": "0",
              "outline": "2px solid #000000"
            },
            ".mbr-section-title": {
              "margin": "0 0 15px",
              "color": "#000000"
            },
            ".desc": {
              "padding": "0 0px 20px",
              "color": "#333333"
            },
            ".col-auto": {
              "display": "inline-block"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "left",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".right-side": {
              "padding": "90px",
              "background": "@cardsBg",
              "outline": "2px solid #000000",
              "min-height": "560px",
              "display": "flex",
              "align-items": "center"
            },
            ".right-side img": {
              "height": "auto",
              "margin": "auto"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "25px 15px"
              },
              ".right-side": {
                "padding": "50px"
              }
            },
            ".logo": {
              "display": "inline-block",
              "height": "30px",
              "width": "auto",
              "padding-right": "20px",
              "margin-bottom": "15px"
            },
            ".mbr-text": {
              "padding-bottom": "10px"
            },
            "@media (max-width: 768px)": {
              ".right-side": {
                "min-height": "initial !important"
              },
              ".row": {
                "flex-direction": "column-reverse"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Header\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"10\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logos\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#d3efef\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"right-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/l2xxhdpi-2117x2672.png\" alt=\"CleanCandleTherapy\"></a>\n                </div>\n                <div class=\"left-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/cct-lockup-512x512-transparent-166x166.png\" alt=\"CleanCandleTherapy\" class=\"logo\" mbr-if=\"showLogo\"></a>\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/cct-icons-150x150px-transparent-33-candletherapy-icons-150x150px-transparent-151x151.png\" alt=\"CleanCandleTherapy Aromatherapy\" class=\"logo\" mbr-if=\"showLogo\"></a>\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Clean. Caring. Conscious.</h5>\n                    <p class=\"mbr-text desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".desc, .mbr-section-btn\">aromatherapy inspired by mindfulness + chronic illness</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://cleancandletherapy.com/about\" data-app-placeholder=\"Type Text\" target=\"_blank\">About us</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sYQHzAXU3d",
          "_anchor": "header1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 25px)",
            "padding-bottom": "(@paddingBottom * 25px)",
            "& when (@bg-type = 'color')": {
              "& when not (@transp)": {
                "background": "linear-gradient(@angle * 1deg, @bg-value, @color2)"
              },
              "& when (@transp)": {
                "background": "transparent"
              }
            },
            ".news": {
              "width": "(@newswidth * 1px)",
              "background-color": "@newscolor"
            },
            ".news-scroll a": {
              "text-decoration": "none"
            },
            ".dot": {
              "height": "6px",
              "width": "6px",
              "margin-left": "3px",
              "margin-right": "3px",
              "margin-top": "2px !important",
              "background-color": "@dotscolor",
              "border-radius": "50%",
              "display": "inline-block"
            },
            "DIV": {
              "color": "#ffffff"
            }
          },
          "_name": "design-block",
          "_customHTML": "<section data-bs-version=\"5.1\" mbr-id=\"_anchor\" class=\"mbr-section article content1\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"1\">\n        <header>News</header>\n                <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" name=\"textWidth\" title=\"Box Width\" min=\"4\" max=\"12\" value=\"5\" step=\"1\">\n        <input type=\"range\" inline title=\"News Width\" name=\"newswidth\" min=\"100\" max=\"250\" step=\"1\" value=\"100\">\n        <input type=\"color\" title=\"News Color\" name=\"newscolor\" value=\"#000000\">\n        <input type=\"color\" title=\"Dots Color\" name=\"dotscolor\" value=\"#ff3366\">\n                \n\n        <header>Texte</header>\n      <input type=\"color\" title=\"Text BG Color\" name=\"textbgcolor\" value=\"#fff8ef\">\n\n                              <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"color\" title=\"Background Color\" value=\"#fff8ef\" selected>\n      </fieldset>\n        \n         <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#fff8ef\" condition=\"bg.type == 'color'\">\n         <input type=\"range\" name=\"angle\" title=\"Angle\" min=\"0\" max=\"270\" value=\"0\" step=\"1\" condition=\"bg.type == 'color'\">\n\t\t <input type=\"checkbox\" title=\"Background Transparent\" name=\"transp\" condition=\"bg.type == 'color'\">\n        </mbr-parameters>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n<div class=\"container mt-10 col-lg-{{textWidth}}\">\n    <div class=\"row\">\n        <div class=\"col-md-12 \">\n            <div class=\"d-flex justify-content-between align-items-center breaking-news\" style=\"background: {{textbgcolor}}\">\n                <div class=\"d-flex flex-row flex-grow-1 flex-fill justify-content-center py-2  px-2 news\"><span class=\"d-flex align-items-center\"><div mbr-text></div></span></div>\n                <marquee class=\"news-scroll\" behavior=\"scroll\" direction=\"left\" onmouseover=\"this.stop();\" onmouseout=\"this.start();\"> <a href=\"#\"></a><div mbr-text><a href=\"#\" class=\"text-primary\">eur sint cleancandletherapy roident, sunt in culpa qui officia dese id est laborum. </a> <span class=\"dot\"></span> <a href=\"#\">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut </a> <span class=\"dot\"></span> <a href=\"#\">Duis aute irure dolor in reprehenderit in voluptate clean c</a>an</div> </marquee>\n            </div>\n        </div>\n    </div>\n\n     </div>\n\n\n   \n</div></section>",
          "_cid": "I99C4nSfSf",
          "_anchor": "design-block-I99C4nSfSf",
          "_sourceTheme": "agendam5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@sticky)": {
              ".navbar-dropdown": {
                "position": "relative !important"
              },
              "& when (@transparent)": {
                ".navbar-dropdown": {
                  "position": "absolute !important"
                }
              }
            },
            "& when (@sticky)": {
              "z-index": "1000",
              "width": "100%",
              "& when not (@transparent)": {
                "position": "relative",
                "min-height": "60px"
              },
              "nav.navbar": {
                "position": "fixed"
              }
            },
            ".dropdown-item:before": {
              "font-family": "Moririse2 !important",
              "content": "\"\\e966\"",
              "display": "inline-block",
              "width": "0",
              "position": "absolute",
              "left": "1rem",
              "top": "0.5rem",
              "margin-right": "0.5rem",
              "line-height": "1",
              "font-size": "inherit",
              "vertical-align": "middle",
              "text-align": "center",
              "overflow": "hidden",
              "transform": "scale(0, 1)",
              "transition": "all 0.25s ease-in-out"
            },
            ".dropdown-menu": {
              "padding": "0",
              "border-radius": "0",
              "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
              "margin-top": "0px"
            },
            ".dropdown-item": {
              "&:hover, &:focus": {
                "color": "@primaryColor !important"
              }
            },
            ".nav-dropdown .link": {
              "padding": "13px 0em !important",
              "font-weight": "500"
            },
            ".nav-dropdown .link.dropdown-toggle::after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem"
            },
            ".nav-link": {
              "position": "relative",
              "padding": "0",
              "transition": "all 0.3s ease-in-out",
              "padding-bottom": "13px !important"
            },
            ".container": {
              "display": "flex",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "font-size": "1.5rem",
              "padding-right": "0.5rem"
            },
            ".dropdown-menu, .navbar.opened": {
              "background": "@menuBgColor !important"
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".dropdown .dropdown-menu .dropdown-item": {
              "width": "auto",
              "transition": "all 0.25s ease-in-out",
              "&::after": {
                "right": "0.5rem"
              },
              ".mbr-iconfont": {
                "margin-right": "0.5rem",
                "vertical-align": "sub",
                "&:before": {
                  "display": "inline-block",
                  "transform": "scale(1, 1)",
                  "transition": "all 0.25s ease-in-out"
                }
              }
            },
            ".collapsed": {
              ".dropdown-menu .dropdown-item:before": {
                "display": "none"
              },
              ".dropdown .dropdown-menu .dropdown-item": {
                "padding": "0.235em 1.5em 0.235em 1.5em !important",
                "transition": "none",
                "margin": "0 !important"
              }
            },
            ".navbar": {
              "min-height": "60px",
              "transition": "all 0.3s",
              "border-bottom": "2px solid #000000",
              "&:not(.navbar-short)": {},
              "& when not (@transparent)": {
                "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.1)",
                "background": "@menuBgColor"
              },
              "& when (@transparent)": {
                "background": "rgba(red(@menuBgColor), green(@menuBgColor), blue(@menuBgColor), @opacity)"
              },
              "&.opened": {
                "transition": "all 0.3s"
              },
              ".dropdown-item": {
                "padding": "0.5rem 1.8rem"
              },
              ".navbar-logo img": {
                "width": "auto"
              },
              ".navbar-collapse": {
                "justify-content": "flex-end",
                "z-index": "1"
              },
              "&.collapsed": {
                "justify-content": "center",
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  },
                  "@media (min-width: 992px)": {
                    "&:not(.navbar-short) .navbar-collapse when (@showLogo)": {
                      "max-height": "~\"calc(98.5vh - @{logoSize}rem)\""
                    }
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "41%"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem",
                  "text-align": "center"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-right": "0"
                }
              },
              "@media (max-width: 991px)": {
                ".nav-item .nav-link::before": {
                  "display": "none"
                },
                "&.opened": {
                  ".dropdown-menu": {
                    "top": "0"
                  }
                },
                ".dropdown-menu": {
                  ".dropdown-submenu": {
                    "left": "0 !important"
                  },
                  ".dropdown-item:after": {
                    "right": "auto"
                  },
                  ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
                    "margin-left": "0.5rem",
                    "margin-top": "0.2rem",
                    "border-top": "0.35em solid",
                    "border-right": "0.35em solid transparent",
                    "border-left": "0.35em solid transparent",
                    "border-bottom": "0",
                    "top": "40%"
                  }
                },
                ".navbar-logo": {
                  "img": {
                    "height": "3rem !important"
                  }
                },
                "ul.navbar-nav": {
                  "li": {
                    "margin": "auto"
                  }
                },
                ".dropdown-menu .dropdown-item": {
                  "padding": "0.25rem 1.5rem !important",
                  "text-align": "center"
                },
                ".navbar-brand": {
                  "flex-shrink": "initial",
                  "flex-basis": "auto",
                  "word-break": "break-word",
                  "padding-right": "2rem"
                },
                ".navbar-toggler": {
                  "flex-basis": "auto"
                },
                ".icons-menu": {
                  "padding-left": "0",
                  "padding-top": "0.5rem",
                  "padding-bottom": "0.5rem"
                }
              },
              "&.navbar-short": {
                "min-height": "60px",
                ".navbar-logo": {
                  "img": {
                    "height": "2.5rem !important"
                  }
                },
                ".navbar-brand": {
                  "min-height": "60px",
                  "padding": "0"
                }
              }
            },
            ".navbar-brand": {
              "min-height": "60px",
              "flex-shrink": "0",
              "align-items": "center",
              "margin-right": "0",
              "padding": "10px 0",
              "transition": "all 0.3s",
              "word-break": "break-word",
              "z-index": "1",
              ".navbar-caption": {
                "line-height": "inherit !important"
              },
              ".navbar-logo a": {
                "outline": "none"
              }
            },
            ".dropdown-item.active, .dropdown-item:active": {
              "background-color": "transparent"
            },
            ".navbar-expand-lg .navbar-nav .nav-link": {
              "padding": "0"
            },
            ".nav-dropdown .link.dropdown-toggle": {
              "margin-right": "1.667em",
              "&[aria-expanded=\"true\"]": {
                "margin-right": "0",
                "padding": "0.667em 1.667em"
              }
            },
            ".navbar.navbar-expand-lg .dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                ".dropdown-submenu": {
                  "margin": "0",
                  "left": "100%"
                }
              }
            },
            ".navbar .dropdown.open > .dropdown-menu": {
              "display": "block"
            },
            "ul.navbar-nav": {
              "flex-wrap": "wrap",
              "padding-left": "20px"
            },
            ".navbar-buttons": {
              "text-align": "center",
              "min-width": "170px"
            },
            "button.navbar-toggler": {
              "outline": "none",
              "width": "31px",
              "height": "20px",
              "cursor": "pointer",
              "transition": "all 0.2s",
              "position": "relative",
              "align-self": "center",
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all 0.2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all 0.15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all 0.2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              },
              "&:nth-child(2)": {
                "transform": "rotate(45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(3)": {
                "transform": "rotate(-45deg)",
                "transition": "all 0.25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all 0.2s"
              }
            },
            ".navbar-dropdown": {
              "& when (@sticky)": {
                "position": "fixed"
              }
            },
            "a.nav-link": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".icons-menu": {
              "flex-wrap": "nowrap",
              "display": "flex",
              "justify-content": "flex-end",
              "padding-left": "1rem",
              "text-align": "center",
              "min-width": "400px !important"
            },
            "@media screen and (~'-ms-high-contrast: active'), (~'-ms-high-contrast: none')": {
              ".navbar": {
                "height": "60px",
                "&.opened": {
                  "height": "auto"
                }
              },
              ".nav-item .nav-link:hover::before": {
                "width": "175%",
                "max-width": "calc(100% ~\"+\" 2rem)",
                "left": "-1rem"
              }
            },
            "a": {
              "display": "inline",
              "transition": "all .3s !important"
            },
            "img": {
              "display": "inline",
              "padding-right": "10px"
            },
            ".dropdown-toggle:after": {
              "display": "none"
            },
            ".navbar .dropdown-item": {
              "display": "block",
              "border-radius": "0",
              "padding-top": "9px",
              "padding-bottom": "9px"
            },
            ".dropdown-item:hover": {
              "color": "#75dbcd !important"
            },
            "@media (max-width: 990px)": {
              ".dropdown-menu": {
                "margin-top": "0px"
              },
              ".nav-dropdown .link": {
                "margin": "0 !important"
              }
            },
            ".mbr-buttons": {
              "margin": "20px -6px 20px"
            },
            ".nav-item:last-child": {
              "margin-right": "0"
            },
            "@media (max-width: 970px)": {
              "ul li": {
                "height": "45px",
                "display": "list-item"
              }
            },
            ".navbar-collapse.collapsing .nav-item": {
              "height": "45px"
            },
            ".navbar-collapse.collapse.show .nav-item": {
              "height": "45px"
            },
            ".navbar-collapse.collapse.show ul li": {
              "display": "list-item"
            },
            ".mbr-iconfont": {
              "margin-left": "-5px",
              "margin-right": "7px"
            },
            ".btn": {
              "transition": "color 350ms ease, transform 300ms ease, border 300ms ease, background-color 300ms ease, -webkit-transform 300ms ease !important",
              "padding": "20px 25px !important",
              "display": "inline-block",
              "transform-style": "preserve-3d !important",
              "margin": "0"
            },
            ".container-fluid": {
              "padding-right": "0"
            },
            ".btn when (@isRoundedButtons)": {
              "border-radius": "1000px !important"
            },
            ".navbar.collapsed .icons-menu": {
              "display": "flex",
              "flex-direction": "column",
              ".top": {
                "margin-top": "15px"
              }
            },
            ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]:after": {
              "margin-left": "0.5rem",
              "margin-top": "0.2rem",
              "border-top": "0.35em solid",
              "border-right": "0.35em solid transparent",
              "border-left": "0.35em solid transparent",
              "border-bottom": "0",
              "top": "41%"
            },
            ".dropdown-toggle::after": {
              "display": "inline-block",
              "margin-left": ".255em",
              "vertical-align": ".255em",
              "content": "\"\"",
              "border-top": ".3em solid",
              "border-right": ".3em solid transparent",
              "border-bottom": "0",
              "border-left": ".3em solid transparent"
            },
            "@media (max-width: 945px)": {
              ".icons-menu": {
                "display": "flex",
                "flex-direction": "column"
              },
              ".top": {
                "margin-top": "25px"
              }
            },
            "@media (min-width: 992px)": {
              ".container, .container-fluid": {
                "flex-wrap": "nowrap"
              }
            },
            "li:last-child": {
              "margin-right": "0"
            },
            "& when (@collapsed)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              },
              ".container, .container-fluid": {
                "flex-wrap": "inherit !important"
              }
            },
            "@media (max-width: 989px)": {
              "ul.navbar-nav": {
                "padding-left": "0"
              }
            },
            "a.btn > span": {
              "margin-left": "0.5rem"
            },
            ".nav-item": {
              "position": "relative"
            },
            ".line-animation": {
              "padding": "0 40px",
              "opacity": "0",
              "position": "absolute",
              "bottom": "0px",
              "width": "100%",
              "height": "3px",
              "background-color": "currentColor",
              "transition": "all 0.2s ease-in-out"
            },
            ".nav-item:hover": {
              "text-decoration": "underline"
            },
            "li.nav-item": {
              "padding": "0px 23px !important"
            },
            "a.btn:hover": {
              "background-color": "#92c9b5 !important",
              "border-color": "#92c9b5 !important",
              "color": "#000000 !important",
              "transform": "none !important"
            },
            ".navbar-toggler": {
              "margin-right": "35px"
            },
            ".collapsed .mbr-section-btn": {
              "padding-bottom": "15px !important"
            },
            "@media (max-width: 430px)": {
              ".icons-menu": {
                "min-width": "initial !important"
              },
              ".navbar-toggler": {
                "margin-right": "12px"
              }
            },
            "a.btn": {
              "border-radius": "0 !important",
              "box-shadow": "none !important"
            }
          },
          "_name": "menu1",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"menu1\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top global once=\"menu\" not-draggable position-absolute>\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <input type=\"range\" title=\"Logo Size\" inline name=\"logoSize\" min=\"3\" max=\"4\" step=\"0.1\" value=\"3\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Menu Items\" name=\"showItems\" checked>\n        <header>Styles</header>\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\" checked>\n        <input type=\"range\" title=\"Opacity\" name=\"opacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"transparent\">\n        <input type=\"color\" title=\"Color\" name=\"menuBgColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Hamburger\" name=\"hamburgerColor\" value=\"#f36872\">\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-dropdown\" mbr-class=\"{'navbar-fixed-top':sticky,\n                     'navbar-expand-lg':!collapsed,\n                     'collapsed':collapsed}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\">\n                        <img src=\"@PROJECT_PATH@/assets/images/cct-lockup-512x512-transparent-166x166.png\" alt=\"CleanCandleTherapy\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,-iconFont\"><a class=\"navbar-caption text-black text-primary\" data-app-selector=\".navbar-caption\" href=\"https://cleancandletherapy.com\" data-app-placeholder=\"Type Text\" target=\"_blank\">Clean Candle Therapy</a></span>\n            </div>\n            <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-bs-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" data-bs-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showIcons || showButtons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\" mbr-if=\"showItems || showIcons || showButtons\">\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"https://cleancandletherapy.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" target=\"_blank\">Home<div class=\"line-animation\"></div></a></li><li class=\"nav-item\"><a class=\"nav-link link text-black text-primary\" href=\"https://cleancandletherapy.com/collections/candles\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\" target=\"_blank\">Candles</a>\n\n                    </li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">About Us</a></li>\n                    <li class=\"nav-item\"><a class=\"nav-link link text-black\" href=\"#\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\" aria-expanded=\"false\">Aromatherapy</a></li></ul>\n                <div class=\"icons-menu\">\n                    <div class=\"mbr-section-btn\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove, -mbrBtnRemove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-warning\" href=\"mailto:rachel@cleancandletherapy.com\" data-app-placeholder=\"Type Text\">Contact us</a></div>\n                </div>\n            </div>\n        </div>\n    </nav>\n</section>",
          "_cid": "sXIls1Qe3I",
          "_anchor": "menu1-32",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "margin-bottom": "2px",
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding": "75px"
            },
            ".row": {
              "align-items": "center",
              "padding": "0px",
              "margin": "0"
            },
            ".mbr-section-title": {
              "margin": "0 0 15px",
              "color": "#000000"
            },
            ".desc": {
              "padding": "0 0px 20px",
              "color": "#333333"
            },
            ".col-auto": {
              "display": "inline-block"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "left",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".right-side": {
              "padding": "90px",
              "background": "@cardsBg",
              "outline": "2px solid #000 !important",
              "min-height": "560px",
              "display": "flex",
              "align-items": "center"
            },
            ".right-side img": {
              "height": "auto",
              "margin": "auto"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "25px 15px"
              },
              ".right-side": {
                "padding": "50px"
              }
            },
            "@media (max-width: 768px)": {
              ".right-side": {
                "min-height": "initial !important"
              },
              ".row": {
                "flex-direction": "column-reverse"
              }
            },
            ".logo": {
              "display": "inline-block",
              "height": "30px",
              "width": "auto",
              "padding-right": "20px",
              "margin-bottom": "15px"
            },
            ".mbr-text": {
              "padding-bottom": "10px"
            },
            ".card-heading": {
              "margin-bottom": "20px",
              "color": "#333333"
            },
            ".container, .container-fluid": {
              "outline": "2px solid #000 !important"
            },
            "ol": {
              "padding-left": "0",
              "list-style": "none",
              "margin-bottom": "0 !important",
              "counter-reset": "myCounter"
            },
            "li": {
              "display": "flex",
              "align-items": "center",
              "padding-left": "40px"
            },
            "li:before": {
              "position": "absolute",
              "counter-increment": "myCounter",
              "content": "counter(myCounter)",
              "transition": "all .2s",
              "border-radius": "50%",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "left": "75px",
              "background-color": "#ffffff",
              "color": "#000000",
              "padding": "1px 8px",
              "border": "1px solid #000000",
              "box-shadow": "2px 2px 0 0 #000 !important",
              "font-size": "16px",
              "font-weight": "800"
            }
          },
          "_name": "header2",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Header\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#fff8ef\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"right-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/l1ldpi-1875x2367.png\" alt=\"Aromatherapy\"></a>\n                </div>\n                <div class=\"left-side col-12 col-md-6\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\"><b>Handmade in Seattle</b></h5>\n                    <ol class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                        <li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\">clean, intentional aromatherapy</li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">sustainably sourced + produced</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">no synthetic fragrances</span></li>\n                        <li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">organic essential oils</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">queer woman owned</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\"><span style=\"font-size: 1rem;\">inspired by mindfulness + chronic illness</span></span></li>\n                    </ol>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href data-app-placeholder=\"Type Text\">View Candles</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sYQI6Q98gb",
          "_anchor": "header2-5",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "15px",
              "color": "#333333",
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "text-align": "center",
              "margin-bottom": "15px"
            },
            ".mbr-text": {
              "text-align": "center",
              "color": "#333333"
            },
            ".container-fluid": {
              "outline": "2px solid #000 !important"
            },
            ".row": {
              "padding-top": "76px",
              "padding-bottom": "76px"
            }
          },
          "_name": "article5",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article5\" group=\"Article\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.png\">\n            <input type=\"color\" title=\"Color\" value=\"#b6d8ee\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{\n            'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row\">\n                <h5 class=\"mbr-section-subtitle mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubtitle\"><b>Where it started</b></h5>\n                <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">aromatherapy inspired by mindfulness + chronic illness<br></h5>\n                <h5 class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" mbr-if=\"showText\">Learn more</h5>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sXInKCbR7H",
          "_anchor": "article5-3l",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "margin-bottom": "2px",
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding": "75px"
            },
            ".row": {
              "align-items": "center",
              "padding": "0px",
              "margin": "0"
            },
            ".mbr-section-title": {
              "margin": "0 0 15px",
              "color": "#000000"
            },
            ".desc": {
              "padding": "0 0px 20px",
              "color": "#333333"
            },
            ".col-auto": {
              "display": "inline-block"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "left",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".right-side": {
              "padding": "90px",
              "background": "@cardsBg",
              "outline": "2px solid #000 !important",
              "min-height": "560px",
              "display": "flex",
              "align-items": "center"
            },
            ".right-side img": {
              "height": "auto",
              "margin": "auto"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "25px 15px"
              },
              ".right-side": {
                "padding": "50px"
              }
            },
            "@media (max-width: 768px)": {
              ".right-side": {
                "min-height": "initial !important"
              },
              ".row": {
                "flex-direction": "column-reverse"
              }
            },
            ".logo": {
              "display": "inline-block",
              "height": "30px",
              "width": "auto",
              "padding-right": "20px",
              "margin-bottom": "15px"
            },
            ".mbr-text": {
              "padding-bottom": "10px"
            },
            ".card-heading": {
              "margin-bottom": "20px",
              "color": "#333333"
            },
            ".container, .container-fluid": {
              "outline": "2px solid #000 !important"
            },
            "ol": {
              "padding-left": "0",
              "list-style": "none",
              "margin-bottom": "0 !important",
              "counter-reset": "myCounter"
            },
            "li": {
              "display": "flex",
              "align-items": "center",
              "padding-left": "40px"
            },
            "li:before": {
              "position": "absolute",
              "counter-increment": "myCounter",
              "content": "counter(myCounter)",
              "transition": "all .2s",
              "border-radius": "50%",
              "display": "flex",
              "align-items": "center",
              "justify-content": "center",
              "left": "75px",
              "background-color": "#ffffff",
              "color": "#000000",
              "padding": "1px 8px",
              "border": "1px solid #000000",
              "box-shadow": "2px 2px 0 0 #000 !important",
              "font-size": "16px",
              "font-weight": "800"
            }
          },
          "_name": "header2",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Header\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked=\"\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#fff8ef\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"right-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/l1ldpi-1875x2367.png\" alt=\"Aromatherapy\"></a>\n                </div>\n                <div class=\"left-side col-12 col-md-6\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\"><b>Handmade in Seattle</b></h5>\n                    <ol class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline=\"\" mbr-article=\"\">\n                        <li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\">clean, intentional aromatherapy</li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">sustainably sourced + produced</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">no synthetic fragrances</span></li>\n                        <li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">organic essential oils</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">queer woman owned</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\"><span style=\"font-size: 1rem;\">inspired by mindfulness + chronic illness</span></span></li>\n                    </ol>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"\" data-app-placeholder=\"Type Text\">View Candles</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header2-0",
          "_isUserblock": true,
          "_cid": "tbAC3qJVoE",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "margin-bottom": "2px",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding-left": "5%"
            },
            ".row": {
              "align-items": "center",
              "padding": "0px",
              "margin": "0",
              "outline": "2px solid #000000"
            },
            ".mbr-section-title": {
              "margin": "0 0 15px",
              "color": "#000000"
            },
            ".desc": {
              "padding": "0 0px 20px",
              "color": "#333333"
            },
            ".col-auto": {
              "display": "inline-block"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "left",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".right-side": {
              "padding": "90px",
              "background": "@cardsBg",
              "outline": "2px solid #000000",
              "min-height": "560px",
              "display": "flex",
              "align-items": "center"
            },
            ".right-side img": {
              "height": "auto",
              "margin": "auto"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "25px 15px"
              },
              ".right-side": {
                "padding": "50px"
              }
            },
            ".logo": {
              "display": "inline-block",
              "height": "30px",
              "width": "auto",
              "padding-right": "20px",
              "margin-bottom": "15px"
            },
            ".mbr-text": {
              "padding-bottom": "10px"
            },
            "@media (max-width: 768px)": {
              ".right-side": {
                "min-height": "initial !important"
              },
              ".row": {
                "flex-direction": "column-reverse"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Header\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logos\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#d3efef\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"right-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/l2xxhdpi-2117x2672.png\" alt=\"CleanCandleTherapy\"></a>\n                </div>\n                <div class=\"left-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/cct-lockup-512x512-transparent-166x166.png\" alt=\"CleanCandleTherapy\" class=\"logo\" mbr-if=\"showLogo\"></a>\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/cct-icons-150x150px-transparent-33-candletherapy-icons-150x150px-transparent-151x151.png\" alt=\"CleanCandleTherapy Aromatherapy\" class=\"logo\" mbr-if=\"showLogo\"></a>\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Clean. Caring. Conscious.</h5>\n                    <p class=\"mbr-text desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".desc, .mbr-section-btn\">aromatherapy inspired by mindfulness + chronic illness</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://cleancandletherapy.com/calender\" data-app-placeholder=\"Type Text\" target=\"_blank\">Market Calender</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header1-1",
          "_isUserblock": true,
          "_cid": "tbACqtCdwW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".container-fluid": {
              "padding-left": "75px",
              "padding-right": "75px",
              "display": "flex",
              "justify-content": "space-between"
            },
            "img": {
              "width": "21px",
              "height": "21px",
              "display": "inline"
            },
            ".img1": {
              "margin-right": "15px"
            },
            ".img2": {
              "margin-left": "15px"
            },
            ".mbr-text, .soc-item": {
              "display": "inline"
            },
            ".col-12": {
              "display": "flex",
              "justify-content": "space-between",
              "align-items": "center"
            },
            ".mbr-iconfont": {
              "font-size": "27px",
              "color": "@iconColor"
            },
            "@media (max-width: 768px)": {
              ".container-fluid": {
                "padding-left": "15px",
                "padding-right": "15px",
                "display": "initial"
              },
              ".col-12": {
                "padding-left": "15px",
                "padding-right": "15px"
              },
              ".col-12:nth-child(2)": {
                "padding-top": "30px"
              }
            }
          },
          "_name": "footer2",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"footer2\" group=\"Footers\" global once=\"footers\">\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"2\">\n        <input type=\"color\" title=\"Social Color\" name=\"iconColor\" value=\"#ffffff\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.png\">\n            <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.0\" condition=\"overlay && bg.type !== 'color'\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"col-12 col-md-6\">\n            <img class=\"img1\" src=\"https://uploads-ssl.webflow.com/61d3b924e52d1930e2b93b3e/61d734c485858136a43ad8dc_footer%20star.svg\">\n            <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\" data-app-placeholder=\"Type Text\">Copyright CleanCandleTherapy | Theme developed by All Y'all Creative Agency.</p>\n            <img class=\"img2\" src=\"https://uploads-ssl.webflow.com/61d3b924e52d1930e2b93b3e/61d734c485858136a43ad8dc_footer%20star.svg\">\n        </div>\n\n        <div class=\"col-12 col-md-5\">\n            <div class=\"soc-item\">\n                <a href=\"#\" target=\"_blank\">\n                    <span mbr-icon class=\"socicon-twitter socicon mbr-iconfont mbr-iconfont-social\"></span>\n                </a>\n            </div>\n            <div class=\"soc-item\">\n                <a href=\"https://facebook.com/cleancandletherapy/\" target=\"_blank\">\n                    <span mbr-icon class=\"mbr-iconfont mbr-iconfont-social socicon-facebook socicon\"></span>\n                </a>\n            </div>\n            <div class=\"soc-item\">\n                <a href=\"#\" target=\"_blank\">\n                    <span mbr-icon class=\"socicon-youtube socicon mbr-iconfont mbr-iconfont-social\"></span>\n                </a>\n            </div>\n            <div class=\"soc-item\">\n                <a href=\"#\" target=\"_blank\">\n                    <span mbr-icon class=\"socicon-instagram socicon mbr-iconfont mbr-iconfont-social\"></span>\n                </a>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "sXIlFaj1lw",
          "_anchor": "footer2-3c",
          "_protectedParams": [],
          "_global": true,
          "_once": "footers",
          "_params": {}
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "margin-bottom": "2px",
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding": "75px"
            },
            ".row": {
              "align-items": "center",
              "padding": "0px",
              "margin": "0"
            },
            ".mbr-section-title": {
              "margin": "0 0 15px",
              "color": "#000000"
            },
            ".desc": {
              "padding": "0 0px 20px",
              "color": "#333333"
            },
            ".col-auto": {
              "display": "inline-block"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "left",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".right-side": {
              "padding": "90px",
              "background": "@cardsBg",
              "outline": "2px solid #000 !important",
              "min-height": "560px",
              "display": "flex",
              "align-items": "center"
            },
            ".right-side img": {
              "height": "auto",
              "margin": "auto"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "25px 15px"
              },
              ".right-side": {
                "padding": "50px"
              }
            },
            "@media (max-width: 768px)": {
              ".right-side": {
                "min-height": "initial !important"
              },
              ".row": {
                "flex-direction": "column-reverse"
              }
            },
            ".logo": {
              "display": "inline-block",
              "height": "30px",
              "width": "auto",
              "padding-right": "20px",
              "margin-bottom": "15px"
            },
            ".mbr-text": {
              "padding-bottom": "10px"
            },
            ".card-heading": {
              "margin-bottom": "20px",
              "color": "#333333"
            },
            ".container, .container-fluid": {
              "outline": "2px solid #000 !important"
            },
            "ol": {
              "padding-left": "0",
              "list-style": "none",
              "margin-bottom": "0 !important",
              "counter-reset": "myCounter"
            },
            "li": {
              "display": "flex",
              "align-items": "center",
              "padding-left": "40px"
            },
            "li:before": {
              "position": "absolute",
              "counter-increment": "myCounter",
              "content": "counter(myCounter)",
              "transition": "all .2s",
              "border-radius": "50%",
              "display": "flex",
              "align-items": "left",
              "justify-content": "left",
              "left": "75px",
              "background-color": "#ffffff",
              "color": "#000000",
              "padding": "1px 8px",
              "border": "1px solid #000000",
              "box-shadow": "2px 2px 0 0 #000 !important",
              "font-size": "16px",
              "font-weight": "800"
            },
            ".list": {
              "text-align": "center"
            }
          },
          "_name": "header2",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Header\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked>\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#fff8ef\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"right-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/l1ldpi-1875x2367.png\" alt=\"Aromatherapy\"></a>\n                </div>\n                <div class=\"left-side col-12 col-md-6\">\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\"><b>Handmade in Seattle</b></h5>\n                    <ol class=\"list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-app-selector=\".list\" data-multiline mbr-article>\n                        <li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\">clean, intentional aromatherapy</li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">sustainably sourced + produced</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">no synthetic fragrances</span></li>\n                        <li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">organic essential oils</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\">queer woman owned</span></li><li class=\"card-heading mbr-fonts-style\" data-app-selector=\".card-heading\" data-app-placeholder=\"Type Text\" mbr-theme-style=\"display-4\"><span style=\"font-size: 1rem;\"><span style=\"font-size: 1rem;\">inspired by mindfulness + chronic illness</span></span></li>\n                    </ol>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href data-app-placeholder=\"Type Text\">View Candles</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header2-4",
          "_isUserblock": true,
          "_cid": "tbACSYtlHT",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "margin-bottom": "2px",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".item-wrapper": {
              "width": "100%"
            },
            ".left-side": {
              "text-align": "left",
              "padding-left": "5%"
            },
            ".row": {
              "align-items": "center",
              "padding": "0px",
              "margin": "0",
              "outline": "2px solid #000000"
            },
            ".mbr-section-title": {
              "margin": "0 0 15px",
              "color": "#000000"
            },
            ".desc": {
              "padding": "0 0px 20px",
              "color": "#333333"
            },
            ".col-auto": {
              "display": "inline-block"
            },
            ".container-fluid": {
              "padding": "0"
            },
            ".mbr-section-subtitle": {
              "color": "#1b745e",
              "text-align": "left",
              "font-style": "italic",
              "padding-bottom": "12px"
            },
            ".right-side": {
              "padding": "90px",
              "background": "@cardsBg",
              "outline": "2px solid #000000",
              "min-height": "560px",
              "display": "flex",
              "align-items": "center"
            },
            ".right-side img": {
              "height": "auto",
              "margin": "auto"
            },
            "& when (@reverseContent)": {
              ".row": {
                "flex-direction": "row-reverse"
              }
            },
            "@media (max-width: 990px)": {
              ".left-side": {
                "padding": "25px 15px"
              },
              ".right-side": {
                "padding": "50px"
              }
            },
            ".logo": {
              "display": "inline-block",
              "height": "30px",
              "width": "auto",
              "padding-right": "20px",
              "margin-bottom": "15px"
            },
            ".mbr-text": {
              "padding-bottom": "10px"
            },
            "@media (max-width: 768px)": {
              ".right-side": {
                "min-height": "initial !important"
              },
              ".row": {
                "flex-direction": "column-reverse"
              }
            }
          },
          "_name": "header1",
          "_sourceTheme": "agendam5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header1\" group=\"Header\">\n    <mbr-parameters>\n        <input type=\"id\" name=\"sliderId\">\n        <header>Size</header>\n        <input type=\"checkbox\" name=\"fullWidth\" title=\"Full Width\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" name=\"textWidth\" title=\"Width\" min=\"8\" max=\"12\" step=\"1\" value=\"12\" condition=\"!fullWidth\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\" checked=\"\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Logos\" name=\"showLogo\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showButton\" checked=\"\">\n        <input type=\"color\" title=\"Color\" name=\"cardsBg\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Color\" value=\"#d3efef\" selected=\"\">\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{\n        'mbr-fullscreen': fullScreen}\">\n        <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n            <div class=\"row justify-content-center\">\n                <div class=\"right-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/l2xxhdpi-2117x2672.png\" alt=\"CleanCandleTherapy\"></a>\n                </div>\n                <div class=\"left-side col-12 col-md-6\">\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/cct-lockup-512x512-transparent-166x166.png\" alt=\"CleanCandleTherapy\" class=\"logo\" mbr-if=\"showLogo\"></a>\n                    <a href=\"https://cleancandletherapy.com\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/cct-icons-150x150px-transparent-33-candletherapy-icons-150x150px-transparent-151x151.png\" alt=\"CleanCandleTherapy Aromatherapy\" class=\"logo\" mbr-if=\"showLogo\"></a>\n                    <h5 class=\"mbr-section-title mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Clean. Caring. Conscious.</h5>\n                    <p class=\"mbr-text desc mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".desc, .mbr-section-btn\">aromatherapy inspired by mindfulness + chronic illness</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButton\" data-toolbar=\"-mbrBtnAdd, -mbrBtnMove\" mbr-buttons=\"\" mbr-theme-style=\"display-4\"><a class=\"btn btn-white\" href=\"https://cleancandletherapy.com/about\" data-app-placeholder=\"Type Text\" target=\"_blank\">About us</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_anchor": "header1-3",
          "_isUserblock": true,
          "_cid": "tbACS5Arwv",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}